<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priyamaurya.assignment1.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <Button
        android:id="@+id/dance"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Dance "
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="97dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cooking"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Cooking"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="327dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/photography"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Photography"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="202dp" />


</LinearLayout>

   </android.support.constraint.ConstraintLayout>
